<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h1{
        border-width: 4px;
        border-style: solid;
        border-color: red;
        width: fit-content;
        height: 80px;
        padding-top: 10px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 50px;
        margin-left: 50px;
        margin-bottom: 60px;
        border-bottom: 4px solid cornflowerblue;
        border-left: 4px solid chartreuse;
        border-right: 4px solid green;
        border-top: 4px solid red;
        border-radius: 20px;
        border-top-left-radius: 100px;
        border: top right radius 100px;
        box-shadow: 4px 5px 3px yellow, -5px -5px rgb(201, 86, 14);
        text-shadow: 4px 3px 2px red;
        background-color: skyblue;
        background-clip: content-box;
        background-clip: border-box;
        background-clip: padding-box;

        
        
    
    }
    main{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: aquamarine;
        }
    h2{
        border-width: 4px;
        border-style: dotted;
        border-color: rgba(0, 255, 204, 0.708);
        width: fit-content;
        height: 70px;
        padding-top: 10px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-right: 100px;
        border-bottom: 4px solid cornflowerblue;
        border-left: 4px solid chartreuse;
        border-right: 4px solid green;
        border-top: 4px solid red;
        border-radius: 15px;
        border-top-left-radius: 50px;
    }
    h3{
        border-width: 4px;
        border-style: dashed;
        border-color: rgb(78, 20, 112);
        width: fit-content;
        height: 60px;
        padding-top: 10px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 30px
        border-bottom: 4px solid cornflowerblue;
        border-left: 4px solid chartreuse;
        border-right: 4px solid green;
        border-top: 4px solid red;
        
        
        
    }
    h4{
        border-width: 4px;
        border-style: double;
        border-color: rgb(207, 255, 15);
        width: fit-content;
        height: 55px;
        padding-top: 10px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 30px
        border-bottom: 4px solid cornflowerblue;
        border-left: 4px solid chartreuse;
        border-right: 4px solid green;
        border-top: 4px solid red;
    }
</style>
   
    <title>Document</title>
</head>
<body>
    <main>
        <h1>box1</h1>
        <h2>box2</h2>
        <h3>box3</h3>
        <h4>box4</h4>
    </main>
    
</body>
</html>